<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerSourceCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextSourceAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter source amount"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinnerTargetCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextTargetAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Converted amount"
        android:inputType="none"
        android:focusable="false" />
</LinearLayout>
